<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:keyWidth="20%p"
    android:keyHeight="60dp"
    android:verticalGap="5dp">

    <Row>
        <Key
            android:codes="14"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />
        <Key
            android:codes="15"
            android:keyLabel="8" />
        <Key
            android:codes="16"
            android:keyLabel="9" />
        <Key
            android:codes="7"
            android:keyLabel="0" />

        <Key
            android:codes="13"
            android:keyEdgeFlags="right"
            android:keyLabel="6" />
    </Row>

</Keyboard>