<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:keyWidth="20%p"
    android:keyHeight="60dp"
    android:verticalGap="5dp">

    <Row>
        <Key
            android:codes="8"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:codes="9"
            android:keyLabel="2" />
        <Key
            android:codes="10"
            android:keyLabel="3" />
        <Key
            android:codes="11"
            android:keyLabel="4" />
        <Key
            android:codes="12"
            android:keyLabel="5" />
        <Key
            android:codes="13"
            android:keyEdgeFlags="right"
            android:keyLabel="6" />
    </Row>
</Keyboard>