<resources>
    <string name="app_name">mykeyboard</string>

    <string name="sample">Przycisk 2</string>
    <string name="btn3">przycisk 3</string>

    <string name="keyboard_button_1">1</string>
    <string name="keyboard_button_2">2</string>
    <string name="keyboard_button_3">3</string>
    <string name="keyboard_button_4">4</string>
    <string name="keyboard_button_5">5</string>
    <string name="keyboard_button_6">6</string>
    <string name="keyboard_button_7">7</string>
    <string name="keyboard_button_8">8</string>
    <string name="keyboard_button_9">9</string>
    <string name="keyboard_button_0">0</string>

    <string name="i_am_custom_keyboard">I\'m custom keyboard!</string>


</resources>
